<style type="text/css" >
/* form design */
input.text { margin-bottom:5px; padding: .4em; }
fieldset { padding:0; border:0; margin-top:5px; }
validateTips { border: 1px solid transparent; padding: 0.3em; }
.ui-dialog .ui-state-error { padding: .3em; }
.ui-dialog.hiddendialog { opacity: 0;}
.zp-form.zp14.autohidelabels {width: 100%;}
.zp-form.zp14.autohidelabels .resizablefield label:not(.default), 
.zp-shopform.autohidelabels .resizablefield label:not(.default), 
.zpsajaxmodal.autohidelabels .resizablefield label:not(.default){
	left: 15px;
}
.zp-form.zp14 input.typetext.ui-state-error,
.zp-form.zp14 textarea.ui-state-error
{border: 1px solid #d60200 !important;}

.zp-form input[type="text"],
.zp-form.zp14 input.typetext,
.zp-form.zp14 textarea
{
	color: #333333 !important;
	border: 1px solid #9A9A9A !important;
}

/* inline-editing */
.inline-editing {
	margin: 0;
	padding: 0;
	width: 100%;
	position: relative;
}
.inline-editing:hover {
	background: url(<?php echo $inlineEditingIncludeUrl; ?>hover.png);
	cursor: default;
}
.inline-editing-menu {
	display: block;
	margin: 0;
	padding: 2px;
	position: absolute;
	top: 1.6em;
	right: 0;
	z-index: 11;
}
.touch .inline-editing-menu {
	display: block !important;
}
.inline-editing-menu a {
	display: block;
	float: left;
	margin: 0;
	padding: 0;
	width: 26px;
	height: 26px;
	text-decoration: none;
	text-indent: -99999px;
	background-repeat: no-repeat;
	background-position: left;
	background-image: url(<?php echo $inlineEditingIncludeUrl; ?>inline-editing.png);
}

/* inactive */
.inline-editing-menu a.inline-editing-approve {
	background-position: 0px -52px;
}
.inline-editing-menu a.inline-editing-edit {
	background-position: 0px 0px;
}
.inline-editing-menu a.inline-editing-new {
	background-position: 0px -26px;
}
.inline-editing-menu a.inline-editing-delete {
	background-position: 0px -78px;
}
.inline-editing-menu a.inline-editing-up {
	background-position: 0px -104px;
}
.inline-editing-menu a.inline-editing-down {
	background-position: 0px -130px;
}
/* hover */
.inline-editing-menu a.inline-editing-approve:hover {
	background-position: -52px -52px;
}
.inline-editing-menu a.inline-editing-edit:hover {
	background-position: -52px 0px;
}
.inline-editing-menu a.inline-editing-new:hover {
	background-position: -52px -26px;
}
.inline-editing-menu a.inline-editing-delete:hover {
	background-position: -52px -78px;
}
.inline-editing-menu a.inline-editing-up:hover {
	background-position: -52px -104px;
}
.inline-editing-menu a.inline-editing-down:hover {
	background-position: -52px -130px;
}
/* make edit blue when hovering over article */
.inline-editing:hover .inline-editing-menu:not(:hover) a.inline-editing-edit {
	background-position: -26px 0px;
}

.zpgb-entry.needsapproval{
	color: red;
}
</style>